{
  "name": "moshify-homepage",
  "version": "1.0.0",
  "description": "Designing Moshify home page by using HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeeshan-Ali786/Moshify-home-page-design.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeeshan-Ali786/Moshify-home-page-design/issues"
  },
  "homepage": "https://github.com/Zeeshan-Ali786/Moshify-home-page-design#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
